
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int[] tt=new int[10];
int[] wt=new int[10];
int[] bt=new int[10];
Scanner s=new Scanner(System.in);
int n_p=0;
float avg_wt=0,avg_tt=0;
System.out.println("\t ENTER THE NUMBER OF PROCESS");
        n_p=s.nextInt();
System.out.println("\t ENTER THE BURST TIME OF PROCESS  ");
        for(int I=0;I<n_p;I++){
System.out.println("\tP   "+(I+1));
            bt[I]=s.nextInt();
        }
for(int I=1;I<n_p;I++){
    wt[I]=wt[I-1]+bt[I-1];
    avg_wt+= wt[I];
}
avg_wt/=n_p;
for(int I=0;I<n_p;I++){
    tt[I]=wt[I]+bt[I];
    avg_tt+=tt[I];
}
avg_tt/=n_p;
System.out.println("****************************");
System.out.println("\tPROCESS  ");
System.out.println("**********************");
        for(int j=0;j<n_p;j++){
System.out.println("\nBURST TIME"+bt[j]+"\n TURNAROUND TIME"+tt[j]+"\nWAITING TIME"+wt[j]);
        }
System.out.println("\tAVERAGE TURNAROUND TIME  "+avg_tt);
System.out.println("\tAVERAGE WAITING TIME  "+avg_wt);


    }
}
